# Flow.Launcher.Plugin.Kaomoji

./: README.md  appveyor.yml  release.ps1
.github/workflows/: dotnet.yml
Flow.Launcher.Plugin.Kaomoji/: Flow.Launcher.Plugin.Kaomoji.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.Kaomoji/Assets/: kaomoji.json
